[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
FontName=Fira Mono for Powerline 9
ScrollingBar=TERMINAL_SCROLLBAR_NONE
BackgroundDarkness=0.800000
TitleMode=TERMINAL_TITLE_REPLACE
TitleInitial=

;ColorCursor=#d5d5c4c4a1a1
;ColorForeground=#d5d5c4c4a1a1
;ColorBackground=#282828282828
;ColorPalette=#282828282828;#cdcd24241d1d;#989897971a1a;#d7d799992121;#454585858888;#b1b162628686;#68689d9d6a6a;#a8a899998484;#66665c5c5454;#fbfb49493434;#b8b8bbbb2626;#fafabdbd2f2f;#8383a5a59898;#d3d386869b9b;#8e8ec0c07c7c;#fbfbf1f1c7c7

ColorCursor=#d8d8dedee9e9
ColorForeground=#d8d8dedee9e9
ColorBackground=#262632323838
ColorPalette=#1f1f28282d2d;#bfbf61616a6a;#a3a3bebe8c8c;#ebebcbcb8b8b;#8181a1a1c1c1;#b4b48e8eadad;#8888c0c0d0d0;#e5e5e9e9f0f0;#717183838d8d;#c9c981818888;#b9b9cbcba9a9;#e2e2cfcfaaaa;#aeaec1c1d5d5;#d6d6bbbbd1d1;#a8a8d1d1d0d0;#b7b7bcbcc5c5

; vim:ft=dosini
